### ISSUE TITLE
RK3399: uboot failed to boot the system

### ISSUE THREAD

**Issue by cljidkx** [LibreELEC/LibreELEC.tv#5383]
### Describe the bug
uboot failed to boot the system.

### Informations
 - LE Version: [e.g. 10]
 - Hardware Platform: [e.g. RK3399-roc-pc]

### Log file
DDR Version 1.17 20190115
In
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
change freq to 400MHz 0,1
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
change freq to 800MHz 1,0
Channel 0: LPDDR4,800MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
Channel 1: LPDDR4,800MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
256B stride
ch 0 ddrconfig = 0x101, ddrsize = 0x2020
ch 1 ddrconfig = 0x101, ddrsize = 0x2020
pmugrf_os_reg[2] = 0x3AA1FAA1, stride = 0xD
OUT
Boot1 Release Time: Dec 24 2019 18:00:26, version: 1.24
CPUId = 0x0
ChipType = 0x10, 313
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
SdmmcInit=2 1
mmc0:cmd5,20
SdmmcInit=0 0
BootCapSize=0
UserCapSize=15193MB
FwPartOffset=2000 , 0
StorageInit ok = 55987
SecureMode = 0
SecureInit read PBA: 0x4
SecureInit read PBA: 0x404
SecureInit read PBA: 0x804
SecureInit read PBA: 0xc04
SecureInit read PBA: 0x1004
SecureInit read PBA: 0x1404
SecureInit read PBA: 0x1804
SecureInit read PBA: 0x1c04
SecureInit ret = 0, SecureMode = 0
GPT 0x3380ea0 signature is wrong
recovery gpt...
GPT 0x3380ea0 signature is wrong
recovery gpt fail!
LoadTrust Addr:0x4000
No find bl30.bin
No find bl32.bin
Load uboot, ReadLba = 2000
Load OK, addr=0x200000, size=0xa44d8
RunBL31 0x40000 @ 152446 us
NOTICE:  BL31: v1.3(debug):734d84297
NOTICE:  BL31: Built : 15:30:40, Dec 12 2019
NOTICE:  BL31: Rockchip release version: v1.1
INFO:    GICv3 with legacy support detected. ARM GICV3 driver initialized in EL3
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    If lpddr4 need support multi frequency,
INFO:    please update loader!
INFO:    Current ctl index[0] freq=400MHz
INFO:    Current ctl index[1] freq=800MHz
INFO:    plat_rockchip_pmu_init(1190): pd status 3e
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEEK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9

U-Boot 2017.09 (May 12 2021 - 15:43:39 +0800)

Model: Rockchip RK3399 Evaluation Board
DRAM:  3.9 GiB
Relocation Offset is: f7d1a000
PMIC:  RK808 
pwm-regulator(vdd-center): init 950000 uV
vdd_center 950000 uV
regulator(vdd-center) init 950000 uV
MMC:   dwmmc@fe320000: 1, sdhci@fe330000: 0
Using default environment

In:    serial@ff1a0000
Out:   serial@ff1a0000
Err:   serial@ff1a0000
Model: Rockchip RK3399 Evaluation Board
Net:   eth0: ethernet@fe300000
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
reading /extlinux/extlinux.conf
229 bytes read in 3 ms (74.2 KiB/s)
1:      LibreELEC
Retrieving file: /KERNEL
reading /KERNEL
23736328 bytes read in 994 ms (22.8 MiB/s)
append: boot=UUID=1205-0324 disk=UUID=df26c79d-eaab-4f05-9bb8-2128180d662c console=uart8250,mmio32,0xff1a0000 consol0
Retrieving file: /rk3399-roc-pc-mezzanine.dtb
reading /rk3399-roc-pc-mezzanine.dtb
77218 bytes read in 6 ms (12.3 MiB/s)
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Device Tree to 00000000f5eeb000, end 00000000f5f00da1 ... OK
Adding bank: start=0x00200000, size=0xf7e00000

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.30 (dkx@dkx-PC) (aarch64-none-linux-gnu-gcc.real (GNU Toolchain for the A-profile 1
[    0.000000] Machine model: Firefly ROC-RK3399-PC Mezzanine Board
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff1a0000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] cma: Reserved 64 MiB at 0x00000000f1c00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 22 pages/cpu s49880 r8192 d32040 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999432
[    0.000000] Kernel command line: boot=UUID=1205-0324 disk=UUID=df26c79d-eaab-4f05-9bb8-2128180d662c console=uart80
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 3891156K/4061184K available (12414K kernel code, 1292K rwdata, 4700K rodata, 4736K init, 665K)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @480000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000440000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000450000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cp}
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] random: get_random_bytes called from start_kernel+0x318/0x4d0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202s
[    0.000007] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.002008] Console: colour dummy device 80x25
[    0.002443] printk: console [tty0] enabled
[    0.002845] printk: bootconsole [uart8250] disabled

**Comment by cljidkx** [comment]
I found the unofficial image version on the official forum to start the system. I extracted the uboot image to cover the compiled image uboot area and it can start normally, but I don’t know how the unofficial uboot image is compiled.  Does anyone know how to compile uboot or have its source code?

**Comment by knaerzche** [comment]
Thanks for your report. 
Note: There have been some changes in our repo recently which are relevant for this board (in your logs, I can see, you are not using the latest official nightly version): Could you please test the latest from: https://test.libreelec.tv/, for example: https://test.libreelec.tv/LibreELEC-RK3399.arm-10.0-nightly-20210520-f9d2c33-roc-pc.img.gz and post logs again (remember to remove `quiet` from cmdline in extlinux.conf and set `console=ttyS2`)

**Comment by cljidkx** [comment]
> Thanks for your report.
> Note: There have been some changes in our repo recently which are relevant for this board (in your logs, I can see, you are not using the latest official nightly version): Could you please test the latest from: https://test.libreelec.tv/, for example: https://test.libreelec.tv/LibreELEC-RK3399.arm-10.0-nightly-20210520-f9d2c33-roc-pc.img.gz and post logs again (remember to remove `quiet` from cmdline in extlinux.conf and set `console=ttyS2`)

I still can’t start the system on the rk3399-roc-pc board. The following are the printing information using rk3399-roc-pc-mezzanine.dtb and rk3399-roc-pc.dtb:

Log file
DDR Version 1.24 20191016
In
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
change freq to 416MHz 0,1
Channel 0: LPDDR4,416MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
Channel 1: LPDDR4,416MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
256B stride
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
channel 0, cs 0, advanced training done
channel 0, cs 1, advanced training done
channel 1, cs 0, advanced training done
channel 1, cs 1, advanced training done
change freq to 856MHz 1,0
ch 0 ddrconfig = 0x101, ddrsize = 0x2020
ch 1 ddrconfig = 0x101, ddrsize = 0x2020
pmugrf_os_reg[2] = 0x3AA1FAA1, stride = 0xD
ddr_set_rate to 328MHZ
ddr_set_rate to 666MHZ
ddr_set_rate to 416MHZ, ctl_index 0
ddr_set_rate to 856MHZ, ctl_index 1
support 416 856 328 666 MHz, current 856MHz
OUT
Boot1 Release Time: Dec 24 2019 18:00:26, version: 1.24
CPUId = 0x0
ChipType = 0x10, 339
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
SdmmcInit=2 1
mmc0:cmd5,20
SdmmcInit=0 0
BootCapSize=0
UserCapSize=15193MB
FwPartOffset=2000 , 0
StorageInit ok = 56021
SecureMode = 0
SecureInit read PBA: 0x4
SecureInit read PBA: 0x404
SecureInit read PBA: 0x804
SecureInit read PBA: 0xc04
SecureInit read PBA: 0x1004
SecureInit read PBA: 0x1404
SecureInit read PBA: 0x1804
SecureInit read PBA: 0x1c04
SecureInit ret = 0, SecureMode = 0
atags_set_bootdev: ret:(0)
GPT 0x3380ea0 signature is wrong
recovery gpt...
GPT 0x3380ea0 signature is wrong
recovery gpt fail!
LoadTrust Addr:0x4000
No find bl30.bin
No find bl32.bin
Load uboot, ReadLba = 2000
Load OK, addr=0x200000, size=0xa44f8
RunBL31 0x40000 @ 155050 us
NOTICE:  BL31: v1.3(debug):734d84297
NOTICE:  BL31: Built : 15:30:40, Dec 12 2019
NOTICE:  BL31: Rockchip release version: v1.1
INFO:    GICv3 with legacy support detected. ARM GICV3 driver initialized in EL3
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    plat_rockchip_pmu_init(1190): pd status 3e
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (May 22 2021 - 08:16:28 -0400), Build: jenkins-RK3399-650

Model: Rockchip RK3399 Evaluation Board
DRAM:  3.9 GiB
Relocation Offset is: f7d1a000
PMIC:  RK808 
pwm-regulator(vdd-center): init 950000 uV
vdd_center 950000 uV
regulator(vdd-center) init 950000 uV
MMC:   dwmmc@fe320000: 1, sdhci@fe330000: 0
Using default environment

In:    serial@ff1a0000
Out:   serial@ff1a0000
Err:   serial@ff1a0000
Model: Rockchip RK3399 Evaluation Board
Net:   eth0: ethernet@fe300000
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
reading /extlinux/extlinux.conf
230 bytes read in 3 ms (74.2 KiB/s)
1:      LibreELEC
Retrieving file: /KERNEL
reading /KERNEL
23738376 bytes read in 994 ms (22.8 MiB/s)
append: boot=UUID=2205-1145 disk=UUID=11260ebc-beb6-42af-a068-5dd0a1c87358 console=uart8250,mmio32,0xff1a0000 console=ttyS2 coherent_pool=2M cec.debounce_ms=5000
Retrieving file: /rk3399-roc-pc-mezzanine.dtb
reading /rk3399-roc-pc-mezzanine.dtb
77218 bytes read in 6 ms (12.3 MiB/s)
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Device Tree to 00000000f5eeb000, end 00000000f5f00da1 ... OK
Adding bank: start=0x00200000, size=0xf7e00000

Starting kernel ...


[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.35 (jenkins@prometheus) (aarch64-none-linux-gnu-gcc.real (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 10.2.1 2020111
[    0.000000] Machine model: Firefly ROC-RK3399-PC Mezzanine Board
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff1a0000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] cma: Reserved 64 MiB at 0x00000000f1c00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 22 pages/cpu s49880 r8192 d32040 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999432
[    0.000000] Kernel command line: boot=UUID=2205-1145 disk=UUID=11260ebc-beb6-42af-a068-5dd0a1c87358 console=uart8250,mmio32,0xff1a0000 console=ttyS2 coherent_pool=2M cec.deb0
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 3891156K/4061184K available (12414K kernel code, 1294K rwdata, 4708K rodata, 4736K init, 663K bss, 104492K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @480000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000440000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000450000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] random: get_random_bytes called from start_kernel+0x318/0x4d0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001999] Console: colour dummy device 80x25
[    0.002463] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003424] pid_max: default: 32768 minimum: 301
[    0.004019] LSM: Security Framework initializing
[    0.004547] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.005253] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.008307] rcu: Hierarchical SRCU implementation.
[    0.009600] Platform MSI: interrupt-controller@fee20000 domain created
[    0.010669] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.012105] smp: Bringing up secondary CPUs ...
[    0.013306] Detected VIPT I-cache on CPU1
[    0.013353] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.013369] GICv3: CPU1: using allocated LPI pending table @0x0000000000460000
[    0.013435] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.014407] Detected VIPT I-cache on CPU2
[    0.014454] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.014471] GICv3: CPU2: using allocated LPI pending table @0x0000000000470000
[    0.014535] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.015469] Detected VIPT I-cache on CPU3
[    0.015515] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.015532] GICv3: CPU3: using allocated LPI pending table @0x0000000000500000
[    0.015596] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.025746] CPU features: detected: Spectre-v2
[    0.026034] CPU features: detected: Spectre-v4
[    0.026253] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.026603] Detected PIPT I-cache on CPU4
[    0.027944] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.028392] GICv3: CPU4: using allocated LPI pending table @0x0000000000510000
[    0.029897] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
[    0.046756] Detected PIPT I-cache on CPU5
[    0.048162] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.048625] GICv3: CPU5: using allocated LPI pending table @0x0000000000520000
[    0.050071] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
[    0.055310] smp: Brought up 1 node, 6 CPUs
[    0.068736] SMP: Total of 6 processors activated.
[    0.069202] CPU features: detected: 32-bit EL0 Support
[    0.069693] CPU features: detected: CRC32 instructions
[    0.374091] CPU: All CPU(s) started at EL2
[    0.375866] alternatives: patching kernel code
[    0.382003] devtmpfs: initialized
[    0.403120] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.404173] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.408279] pinctrl core: initialized pinctrl subsystem
[    0.411382] NET: Registered protocol family 16
[    0.434461] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.436146] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.438246] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.440845] thermal_sys: Registered thermal governor 'step_wise'
[    0.441992] cpuidle: using governor menu
[    0.443156] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.446049] ASID allocator initialised with 65536 entries
[    0.524703] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.525517] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.526140] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.526766] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.530394] cryptd: max_cpu_qlen set to 1000
[    0.540674] sys_12v: supplied by poe_12v
[    0.541235] vcc3v3_sys: supplied by sys_12v
[    0.541763] vcc3v0_sd: supplied by vcc3v3_sys
[    0.542230] vcca_0v9: supplied by vcc3v3_sys
[    0.542720] vcc_sys: supplied by sys_12v
[    0.543131] vcc5v0_host: supplied by vcc_sys
[    0.543580] vcc_vbus_typec1: supplied by vcc_sys
[    0.544060] vcc3v3_ngff: supplied by sys_12v
[    0.545697] vcc3v3_pcie: supplied by sys_12v
[    0.546823] iommu: Default domain type: Translated 
[    0.552536] vgaarb: loaded
[    0.553433] SCSI subsystem initialized
[    0.554084] usbcore: registered new interface driver usbfs
[    0.554653] usbcore: registered new interface driver hub
[    0.555204] usbcore: registered new device driver usb
[    0.556747] mc: Linux media interface: v0.10
[    0.557185] videodev: Linux video capture interface: v2.00
[    0.557831] pps_core: LinuxPPS API ver. 1 registered
[    0.558294] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.559184] PTP clock support registered
[    0.559608] EDAC MC: Ver: 3.0.0
[    0.562946] Advanced Linux Sound Architecture Driver Initialized.
[    0.566311] clocksource: Switched to clocksource arch_sys_counter
[    0.567257] VFS: Disk quotas dquot_6.6.0
[    0.568094] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.568857] FS-Cache: Loaded
[    0.579416] NET: Registered protocol family 2
[    0.581277] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.582175] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.583530] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.584957] TCP: Hash tables configured (established 32768 bind 32768)
[    0.586846] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.587665] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.588747] NET: Registered protocol family 1
[    0.591482] RPC: Registered named UNIX socket transport module.
[    0.592052] RPC: Registered udp transport module.
[    0.592491] RPC: Registered tcp transport module.
[    0.592975] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.593583] PCI: CLS 0 bytes, default 64
[    0.664451] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.668146] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.681637] Initialise system trusted keyrings
[    0.682859] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.693793] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.695245] FS-Cache: Netfs 'nfs' registered for caching
[    0.697693] NFS: Registering the id_resolver key type
[    0.698249] Key type id_resolver registered
[    0.698641] Key type id_legacy registered
[    0.699148] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.699852] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.701371] FS-Cache: Netfs 'cifs' registered for caching
[    0.702283] Key type cifs.idmap registered
[    0.703229] 9p: Installing v9fs 9p2000 file system support
[    0.779018] NET: Registered protocol family 38
[    0.779502] Key type asymmetric registered
[    0.779890] Asymmetric key parser 'x509' registered
[    0.780474] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.781166] io scheduler mq-deadline registered
[    0.781590] io scheduler kyber registered
[    0.805333] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.806404] dma-pl330 ff6d0000.dma-controller:       DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.809588] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.810311] dma-pl330 ff6e0000.dma-controller:       DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16




DDR Version 1.24 20191016
In
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
change freq to 416MHz 0,1
Channel 0: LPDDR4,416MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
Channel 1: LPDDR4,416MHz
Bus Width=32 Col=10 Bank=8 Row=15/15 CS=2 Die Bus-Width=16 Size=2048MB
256B stride
channel 0
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 1
CS = 0
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
CS = 1
MR0=0x18
MR4=0x1
MR5=0x6
MR8=0x8
MR12=0x72
MR14=0x72
MR18=0x0
MR19=0x0
MR24=0x8
MR25=0xFC
channel 0 training pass!
channel 1 training pass!
channel 0, cs 0, advanced training done
channel 0, cs 1, advanced training done
channel 1, cs 0, advanced training done
channel 1, cs 1, advanced training done
change freq to 856MHz 1,0
ch 0 ddrconfig = 0x101, ddrsize = 0x2020
ch 1 ddrconfig = 0x101, ddrsize = 0x2020
pmugrf_os_reg[2] = 0x3AA1FAA1, stride = 0xD
ddr_set_rate to 328MHZ
ddr_set_rate to 666MHZ
ddr_set_rate to 416MHZ, ctl_index 0
ddr_set_rate to 856MHZ, ctl_index 1
support 416 856 328 666 MHz, current 856MHz
OUT
Boot1 Release Time: Dec 24 2019 18:00:26, version: 1.24
CPUId = 0x0
ChipType = 0x10, 339
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
emmc reinit
mmc: ERROR: SDHCI ERR:cmd:0x102,stat:0x18000
mmc: ERROR: Card did not respond to voltage select!
SdmmcInit=2 1
mmc0:cmd5,20
SdmmcInit=0 0
BootCapSize=0
UserCapSize=15193MB
FwPartOffset=2000 , 0
StorageInit ok = 56050
SecureMode = 0
SecureInit read PBA: 0x4
SecureInit read PBA: 0x404
SecureInit read PBA: 0x804
SecureInit read PBA: 0xc04
SecureInit read PBA: 0x1004
SecureInit read PBA: 0x1404
SecureInit read PBA: 0x1804
SecureInit read PBA: 0x1c04
SecureInit ret = 0, SecureMode = 0
atags_set_bootdev: ret:(0)
GPT 0x3380ea0 signature is wrong
recovery gpt...
GPT 0x3380ea0 signature is wrong
recovery gpt fail!
LoadTrust Addr:0x4000
No find bl30.bin
No find bl32.bin
Load uboot, ReadLba = 2000
Load OK, addr=0x200000, size=0xa44f8
RunBL31 0x40000 @ 155535 us
NOTICE:  BL31: v1.3(debug):734d84297
NOTICE:  BL31: Built : 15:30:40, Dec 12 2019
NOTICE:  BL31: Rockchip release version: v1.1
INFO:    GICv3 with legacy support detected. ARM GICV3 driver initialized in EL3
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    plat_rockchip_pmu_init(1190): pd status 3e
INFO:    BL31: Initializing runtime services
WARNING: No OPTEE provided by BL2 boot loader, Booting device without OPTEE initialization. SMC`s destined for OPTEE will return SMC_UNK
ERROR:   Error initializing runtime service opteed_fast
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0x200000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (May 22 2021 - 08:16:28 -0400), Build: jenkins-RK3399-650

Model: Rockchip RK3399 Evaluation Board
DRAM:  3.9 GiB
Relocation Offset is: f7d1a000
PMIC:  RK808 
pwm-regulator(vdd-center): init 950000 uV
vdd_center 950000 uV
regulator(vdd-center) init 950000 uV
MMC:   dwmmc@fe320000: 1, sdhci@fe330000: 0
Using default environment

In:    serial@ff1a0000
Out:   serial@ff1a0000
Err:   serial@ff1a0000
Model: Rockchip RK3399 Evaluation Board
Net:   eth0: ethernet@fe300000
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc1 is current device
Scanning mmc 1:1...
Found /extlinux/extlinux.conf
Retrieving file: /extlinux/extlinux.conf
reading /extlinux/extlinux.conf
220 bytes read in 4 ms (53.7 KiB/s)
1:      LibreELEC
Retrieving file: /KERNEL
reading /KERNEL
23738376 bytes read in 993 ms (22.8 MiB/s)
append: boot=UUID=2205-1145 disk=UUID=11260ebc-beb6-42af-a068-5dd0a1c87358 console=uart8250,mmio32,0xff1a0000 console=ttyS0 coherent_pool=2M cec.debounce_ms=5000
Retrieving file: /rk3399-roc-pc.dtb
reading /rk3399-roc-pc.dtb
75728 bytes read in 6 ms (12 MiB/s)
## Flattened Device Tree blob at 01f00000
   Booting using the fdt blob at 0x1f00000
   Loading Device Tree to 00000000f5eec000, end 00000000f5f017cf ... OK
Adding bank: start=0x00200000, size=0xf7e00000

Starting kernel ...


[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.10.35 (jenkins@prometheus) (aarch64-none-linux-gnu-gcc.real (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16)) 10.2.1 2020111
[    0.000000] Machine model: Firefly ROC-RK3399-PC Board
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000ff1a0000 (options '')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] cma: Reserved 64 MiB at 0x00000000f1c00000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000200000-0x00000000f7ffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 22 pages/cpu s49880 r8192 d32040 u90112
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 999432
[    0.000000] Kernel command line: boot=UUID=2205-1145 disk=UUID=11260ebc-beb6-42af-a068-5dd0a1c87358 console=uart8250,mmio32,0xff1a0000 console=ttyS0 coherent_pool=2M cec.deb0
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 3891164K/4061184K available (12414K kernel code, 1294K rwdata, 4708K rodata, 4736K init, 663K bss, 104484K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=6, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 30 jiffies.
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 256 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: 16 PPIs implemented
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fef00000
[    0.000000] ITS [mem 0xfee20000-0xfee3ffff]
[    0.000000] ITS@0x00000000fee20000: allocated 65536 Devices @480000 (flat, esz 8, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GICv3: using LPI property table @0x0000000000440000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] GICv3: CPU0: using allocated LPI pending table @0x0000000000450000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] }
[    0.000000] random: get_random_bytes called from start_kernel+0x318/0x4d0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000008] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001986] Console: colour dummy device 80x25
[    0.002451] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003414] pid_max: default: 32768 minimum: 301
[    0.004006] LSM: Security Framework initializing
[    0.004533] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.005242] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.008298] rcu: Hierarchical SRCU implementation.
[    0.009596] Platform MSI: interrupt-controller@fee20000 domain created
[    0.010669] PCI/MSI: /interrupt-controller@fee00000/interrupt-controller@fee20000 domain created
[    0.012092] smp: Bringing up secondary CPUs ...
[    0.013287] Detected VIPT I-cache on CPU1
[    0.013335] GICv3: CPU1: found redistributor 1 region 0:0x00000000fef20000
[    0.013351] GICv3: CPU1: using allocated LPI pending table @0x0000000000460000
[    0.013418] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.014384] Detected VIPT I-cache on CPU2
[    0.014431] GICv3: CPU2: found redistributor 2 region 0:0x00000000fef40000
[    0.014448] GICv3: CPU2: using allocated LPI pending table @0x0000000000470000
[    0.014512] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.015456] Detected VIPT I-cache on CPU3
[    0.015503] GICv3: CPU3: found redistributor 3 region 0:0x00000000fef60000
[    0.015521] GICv3: CPU3: using allocated LPI pending table @0x0000000000500000
[    0.015583] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.025736] CPU features: detected: Spectre-v2
[    0.026025] CPU features: detected: Spectre-v4
[    0.026240] CPU features: detected: ARM errata 1165522, 1319367, or 1530923
[    0.026577] Detected PIPT I-cache on CPU4
[    0.027906] GICv3: CPU4: found redistributor 100 region 0:0x00000000fef80000
[    0.028355] GICv3: CPU4: using allocated LPI pending table @0x0000000000510000
[    0.029862] CPU4: Booted secondary processor 0x0000000100 [0x410fd082]
[    0.046783] Detected PIPT I-cache on CPU5
[    0.048186] GICv3: CPU5: found redistributor 101 region 0:0x00000000fefa0000
[    0.048643] GICv3: CPU5: using allocated LPI pending table @0x0000000000520000
[    0.050079] CPU5: Booted secondary processor 0x0000000101 [0x410fd082]
[    0.055345] smp: Brought up 1 node, 6 CPUs
[    0.068813] SMP: Total of 6 processors activated.
[    0.069277] CPU features: detected: 32-bit EL0 Support
[    0.069775] CPU features: detected: CRC32 instructions
[    0.374217] CPU: All CPU(s) started at EL2
[    0.375972] alternatives: patching kernel code
[    0.382082] devtmpfs: initialized
[    0.402807] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.403874] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.408048] pinctrl core: initialized pinctrl subsystem
[    0.411090] NET: Registered protocol family 16
[    0.433047] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.434694] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.436718] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.439318] thermal_sys: Registered thermal governor 'step_wise'
[    0.441271] cpuidle: using governor menu
[    0.442450] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.445062] ASID allocator initialised with 65536 entries
[    0.518735] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.519496] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.520145] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.520774] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.524212] cryptd: max_cpu_qlen set to 1000
[    0.533985] iommu: Default domain type: Translated 
[    0.539942] vgaarb: loaded
[    0.540954] SCSI subsystem initialized
[    0.541622] usbcore: registered new interface driver usbfs
[    0.542193] usbcore: registered new interface driver hub
[    0.542752] usbcore: registered new device driver usb
[    0.544271] mc: Linux media interface: v0.10
[    0.544714] videodev: Linux video capture interface: v2.00
[    0.545371] pps_core: LinuxPPS API ver. 1 registered
[    0.545836] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.546698] PTP clock support registered
[    0.547112] EDAC MC: Ver: 3.0.0
[    0.550321] Advanced Linux Sound Architecture Driver Initialized.
[    0.553844] clocksource: Switched to clocksource arch_sys_counter
[    0.555081] VFS: Disk quotas dquot_6.6.0
[    0.555541] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.556284] FS-Cache: Loaded
[    0.566987] NET: Registered protocol family 2
[    0.569693] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.570662] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.572614] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.574146] TCP: Hash tables configured (established 32768 bind 32768)
[    0.575516] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.576315] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.577544] NET: Registered protocol family 1
[    0.582054] RPC: Registered named UNIX socket transport module.
[    0.582608] RPC: Registered udp transport module.
[    0.583047] RPC: Registered tcp transport module.
[    0.583616] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.584229] PCI: CLS 0 bytes, default 64
[    0.655673] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.659238] hw perfevents: enabled with armv8_cortex_a72 PMU driver, 7 counters available
[    0.674388] Initialise system trusted keyrings
[    0.675500] workingset: timestamp_bits=46 max_order=20 bucket_order=0
[    0.686427] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.687934] FS-Cache: Netfs 'nfs' registered for caching
[    0.690531] NFS: Registering the id_resolver key type
[    0.691053] Key type id_resolver registered
[    0.691445] Key type id_legacy registered
[    0.691965] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.692598] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.694230] FS-Cache: Netfs 'cifs' registered for caching
[    0.695137] Key type cifs.idmap registered
[    0.695923] 9p: Installing v9fs 9p2000 file system support
[    0.769790] NET: Registered protocol family 38
[    0.770285] Key type asymmetric registered
[    0.770671] Asymmetric key parser 'x509' registered
[    0.771233] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.771926] io scheduler mq-deadline registered
[    0.772351] io scheduler kyber registered
[    0.779301] rockchip-usb2phy ff770000.syscon:usb2-phy@e450: failed to create phy
[    0.782203] rockchip-usb2phy ff770000.syscon:usb2-phy@e460: failed to create phy
[    0.791716] dma-pl330 ff6d0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.792539] dma-pl330 ff6d0000.dma-controller:       DBUFF-32x8bytes Num_Chans-6 Num_Peri-12 Num_Events-12
[    0.795430] dma-pl330 ff6e0000.dma-controller: Loaded driver for PL330 DMAC-241330
[    0.796156] dma-pl330 ff6e0000.dma-controller:       DBUFF-128x8bytes Num_Chans-8 Num_Peri-20 Num_Events-16
